VERSION=0.1

NAME=ai4os-cvat-backups
DOCKER_NAMESPACE="${NAME}-"

PYTHON_VERSION="3.9.19"

LOG_LEVEL='INFO'

CVAT_BACKUP_DIR='/cvat-backups'
CVAT_BACKUP_TTL_HOURS=24
CVAT_MIN_NUM_BACKUPS=3
CVAT_BACKUP_SAVE_IMAGES=false
CVAT_BACKUP_REQUEST_TIMEOUT_HOURS=1
